{
  "name": "flowdocs",
  "version": "1.0.0",
  "description": "Control de documentación para desarrollo con IA",
  "bin": {
    "flowdocs": "./bin/flowdocs.js"
  },
  "scripts": {
    "start": "node bin/flowdocs.js"
  },
  "keywords": [
    "flowdocs",
    "documentation",
    "ai",
    "cursor",
    "development"
  ],
  "author": "IUSOFT",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}